<?xml version="1.0"?>
<package type="addon" name="nuxeo-retention" version="2021.2.1">
  <title>Nuxeo Retention</title>
  <description>The Nuxeo Retention addon adds the capability to create and attach retention rules to documents in order to perform advanced record management
  </description>
  <home-page>https://doc.nuxeo.com/retention-management/</home-page>
  <vendor>Nuxeo</vendor>
  <target-platform>
    <name>lts</name>
    <version>[2021.15.12,)</version>
  </target-platform>
  <!-- Dependencies on other packages -->
  <dependencies>
    <package>nuxeo-web-ui</package>
  </dependencies>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
