<?xml version="1.0"?>
<package type="addon" name="amazon-s3-online-storage" version="2021.33.9">
  <title>Amazon S3 Online Storage</title>
  <description>The Amazon S3 Online Storage addon is a Nuxeo Binary Manager for S3 object store. It stores files (binaries) in an Amazon S3 bucket, with server and client-side encryption support. This functionality requires a separately licensed account and subscription with AWS.
  </description>
  <vendor>Nuxeo</vendor>
  <platforms>
    <platform>lts-2021.33.9</platform>
  </platforms>
  <license>Apache 2.0</license>
  <license-url>http://www.apache.org/licenses/LICENSE-2.0</license-url>
</package>
